# このファイルはSPAのビルドで使用され、ビルド済のJSファイルに入る内容のため秘匿情報は入っていない。
VITE_SUPABASE_URL = "https://kufdxiqbttorsdaeyylq.supabase.co"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZmR4aXFidHRvcnNkYWV5eWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDQ1MjYsImV4cCI6MjA2MTA4MDUyNn0.2B0aOLcrNHraNGglJTzn_MHeK-yx4fSNZutXtrst-5Q"
VITE_SUPABASE_FUNCTIONS_URL = "https://kufdxiqbttorsdaeyylq.supabase.co"
VITE_DEBUG=true # ログイン画面でデバッグユーザーセレクトできるようになる
VITE_SUPABASE_BUCKET=original-images
